# eShop

./: index.html  pom.xml
src/main/java/com/eshop/com/eshop/dao/: ProductDao.java
src/main/java/com/eshop/com/eshop/service/: ProductService.java
src/main/java/com/eshop/controller/: HomeController.java
src/main/java/com/eshop/dao/: ProductDAO.java
src/main/java/com/eshop/dao/implementation/: ProductDAOImpl.java
src/main/java/com/eshop/model/: Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  listProducts.jsp  listProducts_noBootstrap.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/test/java/com/eshop/controller/tests/: HomeControllerUTTest.java
src/test/java/com/eshop/dao/tests/: ProductDaoDBUnitTest.java
src/test/java/com/eshop/service/tests/: ProductServiceUnitTest.java
src/test/test_resources/: UT_test_context.xml
